{
  "rewrites": [
    {
      "source": "/dashboard-api/:path*",
      "destination": "https://rexiii.tailf846b2.ts.net/dashboard-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
